<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.ustates.app.MainPage"
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_list"
        android:gravity="center"
        android:textColor="@color/gloryred"
        android:textSize="20sp"/>
</LinearLayout>





