<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_state_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/linear_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/state_flag"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/state_name"
                android:layout_width="@dimen/state_info_width"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/state_flag"
                android:layout_alignParentLeft="true"
                android:text="@string/state_name"
                android:textSize="16sp"
                android:textColor="@color/gloryred"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/state_name_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/state_flag"
                android:layout_toRightOf="@+id/state_name"
                android:textSize="16sp"
                android:textColor="@color/gloryblue" />

            <TextView
                android:id="@+id/abbreviation"
                android:layout_width="@dimen/state_info_width"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/state_name"
                android:text="@string/abbreviation"
                android:textSize="16sp"
                android:textColor="@color/gloryred"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/abbreviation_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/state_name_info"
                android:layout_toRightOf="@+id/abbreviation"
                android:textSize="16sp"
                android:textColor="@color/gloryblue"/>

            <View
                android:id="@+id/line1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gloryblue"
                android:layout_below="@+id/abbreviation"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/nickname"
                android:layout_width="@dimen/state_info_width"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/line1"
                android:text="@string/nickname"
                android:textSize="16sp"
                android:textColor="@color/gloryred"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/nickname_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/line1"
                android:layout_toRightOf="@+id/nickname"
                android:textSize="16sp"
                android:textColor="@color/gloryblue"/>

            <TextView
                android:id="@+id/demonym"
                android:layout_width="@dimen/state_info_width"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/nickname"
                android:text="@string/demonym"
                android:textSize="16sp"
                android:textColor="@color/gloryred"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/demonym_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/nickname_info"
                android:layout_toRightOf="@+id/demonym"
                android:textSize="16sp"
                android:textColor="@color/gloryblue"/>

            <View
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gloryblue"
                android:layout_below="@+id/demonym"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/capital"
                android:layout_width="@dimen/state_info_width"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/line2"
                android:text="@string/capital"
                android:textSize="16sp"
                android:textColor="@color/gloryred"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/capital_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/line2"
                android:layout_toRightOf="@+id/capital"
                android:textSize="16sp"
                android:textColor="@color/gloryblue"/>

            <TextView
                android:id="@+id/largest_city"
                android:layout_width="@dimen/state_info_width"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@id/capital"
                android:text="@string/largest_city"
                android:textSize="16sp"
                android:textColor="@color/gloryred"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/largest_city_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/capital_info"
                android:layout_toRightOf="@+id/largest_city"
                android:textSize="16sp"
                android:textColor="@color/gloryblue"/>

            <View
                android:id="@+id/line3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gloryblue"
                android:layout_below="@+id/largest_city"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/year"
                android:layout_width="@dimen/state_info_width"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/line3"
                android:text="@string/year"
                android:textSize="16sp"
                android:textColor="@color/gloryred"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/year_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/line3"
                android:layout_toRightOf="@+id/year"
                android:textSize="16sp"
                android:textColor="@color/gloryblue"/>

            <TextView
                android:id="@+id/timezone"
                android:layout_width="@dimen/state_info_width"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@id/year"
                android:text="@string/timezone"
                android:textSize="16sp"
                android:textColor="@color/gloryred"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/timezone_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/year_info"
                android:layout_toRightOf="@+id/timezone"
                android:textSize="16sp"
                android:textColor="@color/gloryblue"/>

            <View
                android:id="@+id/line4"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gloryblue"
                android:layout_below="@+id/timezone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/area"
                android:layout_width="@dimen/state_info_width"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/line4"
                android:text="@string/area"
                android:textSize="16sp"
                android:textColor="@color/gloryred"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/area_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/line4"
                android:layout_toRightOf="@+id/area"
                android:textSize="16sp"
                android:textColor="@color/gloryblue"/>

            <TextView
                android:id="@+id/area_rank"
                android:layout_width="@dimen/state_info_width"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@id/area"
                android:text="@string/area_rank"
                android:textSize="16sp"
                android:textColor="@color/gloryred"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/area_rank_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/area_info"
                android:layout_toRightOf="@+id/area_rank"
                android:textSize="16sp"
                android:textColor="@color/gloryblue"/>

            <View
                android:id="@+id/line5"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gloryblue"
                android:layout_below="@+id/area_rank"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/population"
                android:layout_width="@dimen/state_info_width"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/line5"
                android:text="@string/population"
                android:textSize="16sp"
                android:textColor="@color/gloryred"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/population_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/line5"
                android:layout_toRightOf="@+id/population"
                android:textSize="16sp"
                android:textColor="@color/gloryblue"/>

            <TextView
                android:id="@+id/population_rank"
                android:layout_width="@dimen/state_info_width"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/population"
                android:text="@string/population_rank"
                android:textSize="16sp"
                android:textColor="@color/gloryred"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/population_rank_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/population_info"
                android:layout_toRightOf="@id/population_rank"
                android:textSize="16sp"
                android:textColor="@color/gloryblue"/>

            <View
                android:id="@+id/line6"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gloryblue"
                android:layout_below="@+id/population_rank"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/website"
                android:layout_width="@dimen/state_info_width"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/line6"
                android:text="@string/website"
                android:textSize="16sp"
                android:textColor="@color/gloryred"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/website_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/line6"
                android:layout_toRightOf="@id/website"
                android:textSize="16sp"
                android:textColor="@color/gloryblue"/>

            <TextView
                android:id="@+id/tourism"
                android:layout_width="@dimen/state_info_width"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/website"
                android:text="@string/tourism"
                android:textSize="16sp"
                android:textColor="@color/gloryred"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tourism_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/website_info"
                android:layout_toRightOf="@id/tourism"
                android:textSize="16sp"
                android:textColor="@color/gloryblue"/>

            <View
                android:id="@+id/line7"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gloryblue"
                android:layout_below="@+id/tourism"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/state_info_height"
                android:layout_below="@+id/line7"
                android:text="@string/map"
                android:textSize="16sp"
                android:textColor="@color/gloryblue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>

        </RelativeLayout>
</ScrollView>
